\begin{ThreePartTable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} *p<.001}
\end{TableNotes}

\begin{longtable}{ccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:tabDes}Descriptive Statistics}\\
\toprule
 & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Skew} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{Shapiro-Wilk Statistics} & \multicolumn{1}{c}{Item-Total Correlation}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:tabDes} continued}}\\
\toprule
 & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Skew} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{Shapiro-Wilk Statistics} & \multicolumn{1}{c}{Item-Total Correlation}\\
\midrule
\endhead
Item1 & 2.27 & 1.39 & 0.74 & -0.81 & 0.81* & .25\\
Item2 & 2.87 & 1.59 & 0.08 & -1.60 & 0.81* & .19\\
Item3 & 3.36 & 1.38 & -0.48 & -1.03 & 0.87* & .16\\
Item4 & 1.47 & 1.18 & 2.38 & 4.00 & 0.43* & .28\\
Item5 & 4.01 & 1.40 & -1.22 & 0.07 & 0.70* & .13\\
Item6 & 2.79 & 1.55 & 0.19 & -1.48 & 0.85* & .20\\
Item7 & 2.26 & 1.25 & 0.70 & -0.60 & 0.85* & .19\\
Item8 & 2.97 & 1.20 & -0.06 & -0.94 & 0.91* & -.10\\
Item9 & 2.94 & 1.03 & -0.12 & -0.40 & 0.91* & .10\\
Item10 & 2.74 & 1.04 & 0.09 & -0.74 & 0.91* & .28\\
Item11 & 2.18 & 0.90 & 0.60 & 0.12 & 0.86* & .26\\
Item12 & 2.36 & 1.22 & 0.59 & -0.62 & 0.87* & .25\\
Item13 & 2.73 & 1.46 & 0.20 & -1.36 & 0.87* & .33\\
Item14 & 2.14 & 1.31 & 0.77 & -0.78 & 0.80* & .26\\
Item15 & 3.26 & 1.09 & -0.26 & -0.45 & 0.80* & .14\\
Item16 & 1.56 & 1.23 & 2.00 & 2.45 & 0.50* & .32\\
Item17 & 1.54 & 1.21 & 2.07 & 2.75 & 0.49* & .31\\
Item18 & 1.12 & 0.49 & 5.02 & 27.80 & 0.25* & .16\\
Item19 & 1.05 & 0.36 & 7.23 & 52.98 & 0.13* & .18\\
Item20 & 1.04 & 0.33 & 8.99 & 85.28 & 0.10* & .16\\
Item21 & 1.14 & 0.59 & 4.79 & 24.05 & 0.25* & .16\\
Item22 & 3.57 & 1.07 & -0.65 & -0.17 & 0.88* & .21\\
Item23 & 2.56 & 1.27 & 0.33 & -1.00 & 0.89* & .11\\
Item24 & 4.14 & 0.99 & -1.23 & 1.14 & 0.79* & .19\\
Item25 & 2.59 & 1.41 & 0.27 & -1.27 & 0.86* & .19\\
Item26 & 2.25 & 1.27 & 0.69 & -0.64 & 0.84* & .18\\
Item27 & 3.80 & 1.29 & -0.87 & -0.42 & 0.82* & .17\\
Item28 & 3.76 & 1.14 & -0.68 & -0.45 & 0.86* & .00\\
Item29 & 2.44 & 1.31 & 0.38 & -1.14 & 0.86* & .11\\
Item30 & 1.48 & 1.11 & 2.18 & 3.35 & 0.48* & .24\\
Item31 & 3.00 & 1.62 & -0.08 & -1.61 & 0.83* & .44\\
Item32 & 3.55 & 1.65 & -0.60 & -1.34 & 0.76* & .43\\
Item33 & 3.62 & 1.64 & -0.68 & -1.25 & 0.74* & .32\\
Item34 & 3.42 & 1.83 & -0.45 & -1.69 & 0.69* & .33\\
Item35 & 3.86 & 1.67 & -0.99 & -0.85 & 0.65* & .23\\
Item36 & 1.54 & 1.25 & 2.13 & 2.86 & 0.46* & .36\\
Item37 & 1.33 & 0.91 & 3.03 & 8.43 & 0.41* & .01\\
Item38 & 4.30 & 1.08 & -1.79 & 2.53 & 0.67* & .22\\
Item39 & 1.96 & 0.98 & 1.02 & 0.69 & 0.82* & .05\\
Item40 & 2.16 & 1.19 & 0.71 & -0.54 & 0.84* & .14\\
Item41 & 1.31 & 0.81 & 2.75 & 6.92 & 0.43* & .21\\
Item42 & 3.93 & 1.48 & -1.06 & -0.44 & 0.71* & .18\\
Item43 & 1.64 & 1.18 & 1.79 & 2.02 & 0.60* & .15\\
Item44 & 3.51 & 1.30 & -0.70 & -0.59 & 0.85* & .39\\
Item45 & 2.22 & 1.48 & 0.71 & -1.02 & 0.76* & .30\\
Item46 & 1.76 & 1.23 & 1.35 & 0.44 & 0.66* & .38\\
Item47 & 2.11 & 1.17 & 0.77 & -0.39 & 0.83* & .32\\
Item48 & 2.60 & 1.25 & 0.29 & -0.86 & 0.89* & .35\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{ThreePartTable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:TabEFA5}}

\begin{tabular}{ccccccc}
\toprule
 & \multicolumn{1}{c}{F1} & \multicolumn{1}{c}{F2} & \multicolumn{1}{c}{F3} & \multicolumn{1}{c}{F4} & \multicolumn{1}{c}{F5} & \multicolumn{1}{c}{Communality}\\
\midrule
item16 & 0.99 & - & - & - & - & 0.99\\
item36 & 0.94 & - & - & - & - & 0.9\\
item17 & 0.8 & - & - & - & - & 0.66\\
item11 & - & 0.8 & - & - & - & 0.64\\
item10 & - & 0.76 & - & - & - & 0.59\\
item12 & - & 0.65 & - & - & - & 0.47\\
item7 & - & 0.5 & - & - & - & 0.27\\
item8 & - & -0.5 & - & - & - & 0.25\\
item9 & - & 0.32 & - & - & - & 0.11\\
item27 & - & - & 0.8 & - & - & 0.66\\
item3 & - & - & 0.8 & - & - & 0.68\\
item40 & - & - & 0.65 & - & - & 0.46\\
item30 & - & - & 0.45 & - & - & 0.35\\
item41 & - & - & -0.36 & - & - & 0.33\\
item33 & - & - & - & 0.74 & - & 0.56\\
item32 & - & - & - & 0.73 & - & 0.62\\
item35 & - & - & - & 0.66 & - & 0.45\\
item37 & - & - & - & -0.39 & - & 0.17\\
item38 & - & - & - & 0.36 & - & 0.18\\
item46 & - & - & - & - & 0.6 & 0.42\\
item45 & - & - & - & - & 0.59 & 0.37\\
item25 & - & - & - & - & 0.41 & 0.19\\
item4 & - & - & - & - & 0.41 & 0.22\\
item1 & - & - & - & - & 0.4 & 0.17\\
item26 & - & - & - & - & 0.39 & 0.17\\
internal Consistency & .86 & .71 & .68 & .62 & .53 & -\\
\% of variance & 10.25 & 9.93 & 8.83 & 8.44 & 6.14 & -\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Only loading higher than .30 is reported}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
