\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth,height=1\textheight]{Manuscript.figures/Flowchart1}

}

\caption{Development}\label{fig:FlowchartFig}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{manuscript_files/figure-latex/figCor-1}

}

\caption{Correlation plot of the items}\label{fig:figCor}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth,height=2\textheight]{manuscript_files/figure-latex/facIdFig-1}

}

\caption{Factor Identification (A) Parallel analysis (B) Scree Plot (C) Hull Method}\label{fig:facIdFig}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth,height=0.5\textheight]{Manuscript.figures/EFAplot}

}

\caption{Five Factor Solution}\label{fig:EFAplot}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.5\linewidth,height=0.5\textheight]{manuscript_files/figure-latex/EFAResiduals-1}

}

\caption{ Histogram of residulas:  five-factor solution}\label{fig:EFAResiduals}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=2\linewidth,height=1\textheight]{Manuscript.figures/gt} \caption{ }\label{fig:gtPic}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth]{manuscript_files/figure-latex/figcfa-1} \caption{(A) Five Factor Model of LEBA}\label{fig:figcfa}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth,height=1.2\textheight]{manuscript_files/figure-latex/itmeinfo-1} \caption{Item information curves (A) blue filter (B) natural light (C)smart device (D)sleep environment (E)electic light}\label{fig:itmeinfo}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth,height=1.2\textheight]{manuscript_files/figure-latex/Testinfo-1} \caption{Test information curves (A) blue filter (B) natural light (C)smart device (D)sleep environment (E)electic light}\label{fig:Testinfo}
\end{figure*}
